PORT=5000
JWT_SECRET="my_string_ultra_super_secreta"
EXPIRES_TOKEN='4h'
MOGO_DATABASE=myfoods-test
DATABASE_URL="mongodb+srv://admin:teste5555@cluster0.3moa975.mongodb.net/myfoods-test?retryWrites=true&w=majority"